<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Container">
        <Header class="Main-Header">
            <div class="Sub-header">
                <div class="left-header">
                    <nav class="nav-content">
                        <a class="home" href="Home.html">HOME</a>
                        <a class="menu" href="Menu.html">MENUS</a>
                        <a class="room" href="Room.html">ROOMS</a>
                        <a class="shop" href="Shop.html">SHOP</a>
                        <a class="event" href="Events.html">EVENTS</a>
                        <a class="contact" href="Contact.html">CONTACT</a>
                    </nav>
                </div>
                <div class="center-header">
                    <a class="head-logo" href="#">
                        <span>BULL</span>
                        <span>&</span>
                        <span>LAST</span>
                    </a>
                </div>
                <div class="right-header">
                    <div class="cart-content">
                        <a href="#">CART (0)</a>
                    </div>
                    <div class="reservation-content">
                        <button class="btn-rese"><a href="#sub-box">RESERVATIONS</a></button>
                    </div>
                    <div id="table-tool" class="Container-tool">
                        <div class="tooltip-content">
                            <div class="header-tool">
                                <div class="nameheadtool">
                                    <p>Reservations</p>
                                </div>
                                <div class="close-wrong">
                                    <a href="#" class="Close-wrong-tool">&times;</a>
                                </div>
                            </div>
                            <div class="body-tool">
                                <div class="option-tool">
                                    <a href="table reservation.html" id="link-tool" target="_blank">
                                            TABLE RESERVATIONS
                                            <i class="fa-solid fa-arrow-right" id="arrow-tool"></i>
                                    </a>
                                </div>
                                <div class="option-tool" id="link-tool">
                                    <a href="Reservation.html">
                                        ROOM RESERVATIONS
                                        <i class="fa-solid fa-arrow-right" id="arrow-tool"></i>
                                    </a>
                                </div>
                            </div>
                
                        </div>
                    </div>
            
                    <div class="lock1">
                        <a href="#Action-Block2"><i class="fa-solid fa-bars"></i></a>
                    </div>
                    <div id="Action-Block3" class="action3">
                        <div class="Main-content15">
                            <div class="nav-content2">
                                <a class="home2" href="Home.html">HOME</a>
                                <a class="menu2" href="Menu.html">MENUS</a>
                                <a class="room2" href="Room.html">ROOMS</a>
                                <a class="shop2" href="Shop.html">SHOP</a>
                                <a  class="event2" href="Events.html">EVENTS</a>
                                <a class="contact2" href="Contact.html">CONTACT</a>
                            </div>
                            <div class="right-header2">
                                <div class="cart-content2">
                                    <a class="cart2" href="#">CART (0)</a>
                                </div>
                                <div class="reservation-content2">
                                    <button class="btn-reservation2"><a href="#">RESERVATIONS</a></button>
                                </div>
                            </div>
                        </div>
                    
                        <div class="Main-content25">
                            <div class="back2">
                                <a href="#" class="Close-wrong">&times;</a>
                            </div>
                        </div>
                    </div>
                </div>
            
                </div>
            </div>


            <div class="sticky-side">
                <div class="btn-block">
                    <div class="sticky">MAKE A RESERVATION</div>
                </div>
            </div>
            <div class="instagram-content">
                <div class="insta">
                    <div><i class="fa-brands fa-instagram"></i></div>
                    <div>@THEBULLANDLAST</div>
                </div>
            </div>
            <div class="center-home-page">
                <div class="background-text">
                    <span class="detail1">Contact</span>
                    <span class="detail2">Please get in touch</span>
                </div>
                <div class="image-block">

                </div>
            </div>    
        </Header>
        
        <!-- next content start from this and make container for each element -->
        <main>
            <section class="contact-info">
                <div class="contact-text">
                    <h2>ENQUIRIES@BULLANDLAST.CO.UK</h2>
                    <p>---</p>
                <h4>FIND US</h4>
                <p>168 Highgate Rd, Highgate, London NW5 1QS</p>
                <p>Opening Hours:</p>
                <ul>
                    <li>Monday - Thursday: 12pm - 11pm</li>
                    <li>Friday & Saturday: 9am - 12am</li>
                    <li>Sunday: 12pm - 10:30pm</li>
                </ul>
                <p>Kitchen Hours:</p>
                <ul>
                    <li>Breakfast: 9am - 10:45am (Saturday & Sunday only)</li>
                    <li>Lunch: 12pm - 3pm (12:30pm - 4pm on weekends)</li>
                    <li>Dinner: 6pm - 10pm (6pm - 9pm Sunday)</li>
                </ul>
                <div class="map-link">
                    <a href="https://maps.app.goo.gl/ug1HrWnHLqmsFP7x9">Google Maps</a>
                </div>
                </div>
            </section>
            
        </section>
            <div class="map-image">
                <img src="map.webp" alt="Map">
            </div>
        
        <section class="work-with-us">
            <h2>WORK WITH US</h2>
            <p>We are always keen to hear from hospitality professionals looking for a new role. Whether front of house or kitchen, please contact us on the email below:</p>
            <p><a href="mailto:enquiries@thebullandlast.co.uk">enquiries@thebullandlast.co.uk</a></p>
        </section>
        
        <section class="contact-form">
            <h2>SEND A MESSAGE</h2>
            <p>
                Want to send us a message? Send your enquiry to us and we'll get back to you as soon as possible.
            </p>
            <form action="" method="post">
                <div class="in1">
                    <label for="name">Name*</label>
                    <input type="text" id="name" name="name" required>
                    <hr>
                </div>
                <div  class="in2">
                    <label for="email">Email*</label>
                    <input type="email" id="email" name="email" required>
                    <hr>
                </div>
                <div class="in3">
                    <label for="telephone">Telephone</label>
                    <input type="tel" id="telephone" name="telephone">
                    <hr>
                </div>
                <div class="in4">
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" name="subject">
                    <hr>
                </div>
                <div class="in5">
                    <label for="message">Message*</label>
                    <textarea id="message" name="message" ></textarea>
                    <hr class="hr1">
                </div>
                <button type="submit">Submit</button>
            </form>
            <div class="Main-content1">
                <div class="instagram-content1">
        
                    <div class="insta-block-con1v">
                        <div class="insta-block1">
                            <img class="insta-loading1" src="Image/loadng.svg" alt="loading">
                        </div>
                        <div class="insta-img">
                            <a class="insta-center-part" href="https://www.instagram.com/thebullandlast/#">
                                <img class="insta-center" src="Image/download.gif">
                                <div class="insta-center-image-con">
                                    <img class="insta-center-image1" src="Image/instagram-white.svg" alt="Instagram-Image">
                                </div>
                            </a>
                        </div>
                    </div>
        
                    <div class="insta-block-con2v">
                        <div class="insta-block1">
                            <img class="insta-loading1" src="Image/loadng.svg" alt="loading">
                        </div>
                        <a class="insta-center-part" href="https://www.instagram.com/thebullandlast/#">
                            <img class="insta-center" src="Image/download.gif">
                            <div class="insta-center-image-con">
                                <img class="insta-center-image1" src="Image/instagram-white.svg" alt="Instagram-Image">
                            </div>
                        </a>
                    </div>
        
                    <div class="insta-block-con3v">
                        <div class="middle-img-width">
                            <img class="middle-img" src="Bull.PNG" alt="Bull">
                        </div>
                        <div class="Full-detail">
                            <div class="insta-center-image-con">
                                <img class="insta-center-image1" src="Image/instagram-white.svg">
                            </div>
                            <div class="detail3">
                                <span>Follow us</span>
                            </div>
                            <div class="detail4">
                                <span>on instagram</span>
                            </div>
                            <div class="line"></div>
                            <div class="detail3" id="link">
                                <a class="link-insta" href="https://www.instagram.com/thebullandlast/#">@THEBULLANDLAST <i class="fa-solid fa-arrow-right" id="arrow"></i></a>
                            </div>
                        </div>
                    </div>
        
        
                    <div class="insta-block-con5v">
                        <div class="insta-block1">
                            <img class="insta-loading1" src="Image/loadng.svg" alt="loading">
                        </div>
                        <a class="insta-center-part" href="https://www.instagram.com/thebullandlast/#">
                            <img class="insta-center" src="Image/download.gif">
                            <div class="insta-center-image-con">
                                <img class="insta-center-image1" src="Image/instagram-white.svg" alt="Instagram-Image">
                            </div>
                        </a>
                    </div>
        
                    <div class="insta-block-con6v">
                        <div class="insta-block">
                            <img class="insta-loading" src="Image/loadng.svg" alt="loading">
                        </div>
                        <a class="insta-center-part" href="https://www.instagram.com/thebullandlast/#">
                            <img class="insta-center" src="Image/download.gif">
                            <div class="insta-center-image-con">
                                <img class="insta-center-image1" src="Image/instagram-white.svg" alt="Instagram-Image">
                            </div>
                        </a>
                    </div>
                    <div class="insta-block-con7v">
                        <div class="insta-block">
                            <img class="insta-loading" src="Image/loadng.svg" alt="loading">
                        </div>
                        <a class="insta-center-part" href="https://www.instagram.com/thebullandlast/#">
                            <img class="insta-center" src="Image/download.gif">
                            <div class="insta-center-image-con">
                                <img class="insta-center-image1" src="Image/instagram-white.svg" alt="Instagram-Image">
                            </div>
                        </a>
                    </div>
        
                    <div class="insta-block-con8v">
                        <div class="insta-block">
                            <img class="insta-loading" src="Image/loadng.svg" alt="loading">
                        </div>
                        <a class="insta-center-part" href="https://www.instagram.com/thebullandlast/#">
                            <img class="insta-center" src="Image/download.gif">
                            <div class="insta-center-image-con">
                                <img class="insta-center-image1" src="Image/instagram-white.svg" alt="Instagram-Image">
                            </div>
                        </a>
                    </div>
        
                    <div class="insta-block-con11v">
                        <div class="insta-block">
                            <img class="insta-loading" src="Image/loadng.svg" alt="loading">
                        </div>
                        <a class="insta-center-part" href="https://www.instagram.com/thebullandlast/#">
                            <img class="insta-center" src="Image/download.gif">
                            <div class="insta-center-image-con">
                                <img class="insta-center-image1" src="Image/instagram-white.svg" alt="Instagram-Image">
                            </div>
                        </a>
                    </div>
        
                    <div class="insta-block-con12v">
                        <div class="insta-block">
                            <img class="insta-loading" src="Image/loadng.svg" alt="loading">
                        </div>
                        <a class="insta-center-part" href="https://www.instagram.com/thebullandlast/#">
                            <img class="insta-center" src="Image/download.gif">
                            <div class="insta-center-image-con">
                                <img class="insta-center-image" src="Image/instagram-white.svg" alt="Instagram-Image">
                            </div>
                        </a>
                    </div>
                </main>
                    <footer>
                        <div class="Main-footer">
                            <div class="Sub-footer">
                                <div class="sub-logo-block">
                                    <a class="sub-head-logo" href="#">
                                        <span>BULL</span>
                                        <span>&</span>
                                        <span>LAST</span>
                                    </a>
                                </div>
                                <div class="sub-list">
                                    <nav class="nav-content">
                                        <span class="sub-menu"><a class="menu" href="Menu.html">MENUS</a></span>
                                        <ul class="sub-menulist">
                                            <li><a class="room" href="Room.html">ROOMS</a></li>
                                            <li><a class="shop" href="shop">SHOP</a></li>
                                            <li><a class="event" href="Events.html">EVENTS</a></li>
                                            <li><a class="contact" href="Contact.html">CONTACT</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="empty-line"></div>
                                <div class="input-block">
                                    <input class="input-email" type="text" placeholder="Enter email for update">
                                    <span class="arrow-input">&rarr;</span>
                                </div>
                                <div class="detail10">
                                    <span class="d11">168 Highgate Rd, Highgate,</span>
                                    <span class="d12">London NW5 1QS</span>
                                    <span class="d13"><a target="_blank" href="https://www.instagram.com/thebullandlast/#">020 726
                                            73641</a></span>
                                    <span class="d14"><a target="_blank"
                                            href="https://www.instagram.com/thebullandlast/#">enquiries@thebullandlast.co.uk</a></span>
                                    <span class="d15"><a href="HomePage.html"><i class="fa-solid fa-arrow-up"></i></a></span>
                                    <span class="d16">© 2024 Bull & Last</span>
                                    <span class="d17"><a target="_blank" href="https://breaks.work/">Built by BREAKS</a></span>
                                </div>
                            </div>
                        </div>
                    </footer>
    </div>
</body>
</html>